.mainContainer {
    width: 100%;
    height: calc(100% - 45px);
    display: flex;
    padding-top: 15px;
}

.mainContainer > .left {
    width: calc(100% - 30%);
  overflow-y: scroll;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.mainContainer > .left::-webkit-scrollbar {
    display: none;
}

.mainContainer > .left > .banner {
    height: 260px;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
    position: relative;
}

.mainContainer > .left > .banner > .textContainer {
    position: absolute;
    right: 20px;
    bottom: 20px;
    color: #fff
}

.mainContainer > .left > .banner > .textContainer > h1 {
    font-size: 3.5rem;
    color: #f1f1f1;
    font-weight: 700;
    margin: 5px 0px;
}

.mainContainer > .left > .banner > .textContainer > h2 {
    font-size: 2.5rem;
    color: #b1147d;
    margin: 5px 0;
}

.mainContainer > .left > .banner > .textContainer > p {
    color: #f1f1f1;
    font-size: 18px;
    margin: 5px 0;
}

.mainContainer > .left > .banner > .textContainer > .bid {
    display: flex;
    align-items: center;
    margin: 5px 0;
}

.mainContainer > .left > .banner > .textContainer > .bid > p {
    margin-left: 10px;
}

.mainContainer > .left > .banner > .textContainer > .bid > p > span {
    display: block;
    color: #b1147d;    
}

/*Cards*/

.mainContainer > .left > .cards {
    background: #19162c;
    padding: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
    margin-top: 20px;
    border-radius: 0.5rem;
}

.mainContainer > .left > .cards > .filters {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 30px;
}

.mainContainer > .left > .cards > .filters > .popular {
    display: flex;
    align-items: center;
}

.mainContainer > .left > .cards > .filters > .popular > h2 {
    font-size: 20px;
    font-weight: bold;
    color: #d1cfd4;
    margin-right: 10px;
}

.mainContainer > .left > .cards > main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.mainContainer > .left > .cards > main > .card_main {
    background: #252041;
    border-radius: 0.5rem;
    overflow-y: hidden;
    max-width: 260px;
    padding-bottom: 20px;
    margin: 15px 10px;
}

.mainContainer > .left > .cards > main > .card_main > img {
    max-width: 100%;
    object-fit: cover;
}

.mainContainer > .left > .cards > main > .card_main > .card_main_name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;
    padding-top: 10px;
}

.mainContainer > .left > .cards > main > .card_main > .card_main_name > h2 {
    color: #e9e9ec;
    font-size: 16px;
    font-weight: bold;
}

.mainContainer > .left > .cards > main > .card_main > .card_main_name > .card_icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainContainer > .left > .cards > main > .card_main > .card_main_name > .card_icon > i {
    color: #d1147d;
    text-shadow: 3px 5px 20px rgba(0, 0, 0, 0.4);
    font-size: 12px;
}

.mainContainer > .left > .cards > main > .card_main > .card_main_name > .card_icon > i > span {
    color: #e9e9ec;
    font-size: 16px;
    font-weight: bold;
    margin-left: 5px;
}

.mainContainer > .left > .cards > main > .card_main > .stats {
    columns: 2;
    column-rule: 1px solid #adabb8;
    text-align: center;
    gap: 1rem;
    margin: 15px 0px;
}

.mainContainer > .left > .cards > main > .card_main > .stats > p {
    color: #adabb8;
    font-size: 12px;
    font-weight: bold;
}

.mainContainer > .left > .cards > main > .card_main > .stats > p > span {
    display: block;
    color: #b1147d;
    font-size: 12px;
}

.mainContainer > .left > .cards > main > .card_main > .card_button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 15px;
}

.mainContainer > .left > .cards > main > .card_main > .card_button > .btn {
    font-size: 12px;
}

.mainContainer > .right {
    width: calc(100% - 70%);
    padding: 0px 10px;
    padding-left: 20px;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.mainContainer > .right > .topCard, .mainContainer > .right > .bottomRightCard {
    background: #19162c;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
    padding: 10px 20px;
}

.mainContainer > .right > .topCard > .topCard_name, .mainContainer > .right > .bottomRightCard > .bottomRightName {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mainContainer > .right > .topCard > .topCard_name > h2, .mainContainer > .right > .bottomRightCard > .bottomRightName > h2 {
    color: #d1d0d5;
}

.mainContainer > .right > .topCard > .topCard_name > a, .mainContainer > .right > .bottomRightCard > .bottomRightName > a {
    color: #b1147d;
}

.mainContainer > .right > .topCard > .earnings {
    width: 100%;
    padding: 5px 10px;
}

.mainContainer > .right > .topCard > .earnings > p {
    margin: 8px 0;
    padding: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    font-weight: bold;
    color: #ada0b8;
}

.mainContainer > .right > .topCard > .earnings > p:nth-child(odd) {
    background: #211d3a;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
}

.mainContainer > .right > .topCard > .earnings > p:last-child > span {
    font-size: 14px;
    color: #b1147d;
}

.mainContainer > .right > .bottomRightCard > .topSeller {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.mainContainer > .right > .bottomRightCard > .topSeller .topSellerImg {
    width: 45px;
    height: 45px;
    background: #252041;
    border-radius: 50%;
    overflow: hidden;
}


.mainContainer > .right > .bottomRightCard > .topSeller > .topSellerImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mainContainer > .right > .bottomRightCard > .topSeller > .topSellerName {
    font-size: 14px;
    color: #adabb8;
    font-weight: bold;
    margin-left: 10px;
}

.mainContainer > .right > .bottomRightCard > .topSeller > .topSellerName > span {
    display: block;
    font-size: 12px;
}

.mainContainer > .right > .bottomRightCard > .topSeller > .btn {
    font-size: 10px;
    margin-left: auto;
}

@media screen and (max-width: 525px){
    .mainContainer {
        flex-direction: column;
        height: auto;
    }

    .mainContainer > .left {
        width: 100%;
    }

    .mainContainer > .left > .banner > .textContainer > h1 {
        font-size: 2.5rem;
    }

    .mainContainer > .left > .banner > .textContainer > h2 {
        font-size: 1.75rem;
    }

    .mainContainer > .left > .cards > .filters > .filter_buttons {
        display: none;
    }

    .mainContainer > .left > .cards > main > .card_main {
        max-width: 350px;
    }

    .mainContainer > .right {
        width: 100%;
        padding: unset;
        margin-top: 20px;
    }
}

@media screen and (min-width: 525px) and (max-width: 960px){
    .mainContainer {
        height: calc(100% - 25px);
    }

    .mainContainer > .left {
        width: calc(100% - 30%);
    }

    .mainContainer > .right {
        width: calc(100% - 60%);
    }

    .mainContainer > .left > .cards > main > .card_main {
        max-width: 230px;
        margin: 20px 5px;
    }

    .mainContainer > .left > .cards > .filters {
        padding: 0;
    }

    .mainContainer > .right > .topCard > .earnings {
        padding: 0;
    }

    .mainContainer > .right > .bottomRightCard > .topSeller > .topSellerImg {
        width: 30%;
        height: 30%;
    }

    .mainContainer > .right > .bottomRightCard > .topSeller .topSellerImg {
        height: 30px;
        width: 30px;
    }

    .mainContainer > .right > .bottomRightCard > .topSeller > .topSellerName {
        font-size: 11px;
    }

    .mainContainer > .right > .bottomRightCard > .topSeller > .topSellerName > span {
        font-size: 10px;
    }

    .mainContainer > .left > .cards > main > .card_main > .card_button > .btn {
        font-size: 10px;
    }
}